<!doctype html>
<html>
  <head>
       <style>
           body
           {
              background-color:rgb(184, 206, 184);
           }
           .button
           {
              height: 50px;
              background-color: rgb(135, 135, 231);
              text-decoration:none;
            
            }
            
           a
           {
             text-decoration: none;
            
           }

           .dropbtn
           {
              background-color:rgb(156, 156, 233);;
              color: white;
              padding: 20px;
              font-size: 20px;
              border:1px solid wheat;
           }
           .imh
            {
              position:relative;
              display: inline-block;
              padding: 40px;
              width: 300px;
              height:100px;
              border: 3px solid lawngreen;
              margin: 200px 400px 500px 500px;
              
            }
          .content
          {
            display: none;
            position: absolute;
            background-color:rgb(122, 122, 224);
            border: 2px solid greenyellow;
            height: 300px;
          }
          .content a
          {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
           

          }
          .content a:hover
          {
            background-color:rgb(27, 88, 150);
          }
          .imh:hover .content
          {
             display:block;
          }
          .imh:hover .dropbtn
          {
            background-color:rgb(27, 88, 150);
          }
       </style>
  </head>
  <body>
     <div class="button">
       <div class="button1">
          <button style="margin-right:40px; margin-top: 12px; width: 100px;font-size: 20px; background-color:rgb(122, 122, 224);border: none;">Print</button>
          <button style="margin-right:40px;width: 100px; font-size: 20px;background-color:rgb(122, 122, 224);border: none;" >Export</button>
          <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(122, 122, 224);border: none;">E-Mail</button>
          <button style="margin-right:40px; width: 100px;font-size: 20px; width: auto;background-color:rgb(122, 122, 224) ;border: none;">Tally Shop</button>
          <button style="margin-right:40px;width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none; ">Keyboard</button>
          <button style="margin-right:40px;width: 100px;font-size: 20px;width: auto;background-color:rgb(27, 88, 150);border: none;">control center</button>
          <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">Support</button>
          <button style="margin-right: 40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">help</button>
        </div>
      </div>
      <div class="imh">
           <button class="dropbtn" style="width: 300px;height:100;"> select a company </button>
           <div class="content">
             <a href="boot1.html">sri amman edappadi</br></a>
             <a href="">sri amman electrical and electroncis</a>
           </div>
    </div>
  <iframe src="https://www.youtube.com/"></iframe>
  </body>
  
</html>  