<!doctype html>
 <html>
   <head>
   
     <style>
      
      BODY
   {
   background-color:  rgb(184, 206, 184);
   }
      .ro
      {
      
        background-color: coral;
        text-align: center;
      }
      .er
      {
          border: 2px solid black;
          margin-left: 200px;
          width:200px;
          text-align: center;
      }
      a
      {
       text-emphasis-color: black;
        text-decoration: none;
        color:black;
      }
      a:hover
      {
        background-color: darkolivegreen;
      }
      .button1
      {
        background-color: rgb(156, 156, 233);
      }
      p
      {
        font-size: 2 0px;
      }
     </style>
     
   </head>
  <body>
    <div class="button">
      <div class="button1">
         <button style="margin-right:40px; margin-top: 12px; width: 100px;font-size: 20px; background-color:rgb(122, 122, 224);border: none;">Print</button>
         <button style="margin-right:40px;width: 100px; font-size: 20px;background-color:rgb(122, 122, 224);border: none;" >Export</button>
         <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(122, 122, 224);border: none;">E-Mail</button>
         <button style="margin-right:40px; width: 100px;font-size: 20px; width: auto;background-color:rgb(122, 122, 224) ;border: none;">Tally Shop</button>
         <button style="margin-right:40px;width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none; ">Keyboard</button>
         <button style="margin-right:40px;width: 100px;font-size: 20px;width: auto;background-color:rgb(27, 88, 150);border: none;">control center</button>
         <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">Support</button>
         <button style="margin-right: 40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">help</button>
       </div>
       <pre style="margin-left: 100px;">       <span style="font-size:20px;">Current Period</span> 
    01-04-2021 to 01-04-2021
       </pre>
        <pre>Current Date

        </pre>
            <p style="text-decoration: underline;font-size: 20px;margin-left:200px;">List of the Company</p>
            <p>Name of the company</p>
            <p>Date of last entry</p>
            <p>Sri amman electricals</p>
            <p>10-mar-2022</p>
       </div>
     </div>
     <div class="er">
          <div class="ro">
            <p>Options of billie</p> 
          </div>
            <div class="pas">   
        </br></br>
            <p>Masters</p>
            <a href="#">Accounts info</a></br>
            <a href="#"> Inventory info</a></br>
            <p>Transactions</p>
            <a href="bill.html">Accounting Vouchers</a></br>
            <a href="#">Inventory Vouchers</a>
            <p>Utilities</p>
            <a href="#">Import Data</a></br>
            <a href="#">Banking</a></br>
            <a href="#"> Reports</a>
            <p>Balance Sheets</p>
            <a href="#">Profit & Loss A\c</a></br>
            <a href="#">Stock Summary</a></br>
            <a href="#">Ratio Analysis</a></br>
            <a href="#">Display</a></br></br>
            <a href="#">Quit</a>
      </br>
     </div>
    </div>
  </body>
 </html>
