<!doctype html>
<html>
  <head>
<title>online tally application</title>
   
     <style>
       body
       {
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bacog.jpg);
        width: 100%;
        height: 100%;
        filter: brightness(5px);
        -webkit-filter: brightness(10px);
        background-size:cover;
        background-repeat:no-repeat;
        position: relative;
        
       }
       .wrapper
       {
         width:auto;
         margin: auto;
       }
      .th
       {
         
         background-repeat:no-repeat;
        border: 1px solid;
        border-radius: 50%;
        margin-left: 500px;
        margin-right: 500px;
        width: 400px;
        height: 400px;
        text-align: center;
        background-color: aliceblue;
      }
      .fir
      {
        font-size:40px;
        margin-top: 100px;
      }
      input
      {
        height:30px;
        width: 200px;
      }
      a{
        text-decoration: none;
        color:limegreen;
      }
      
       
     </style>
    
     
  </head>
  <BODY >
    <div class="wrapper">
 
   <pre>Billie
         Application 
    </pre>
  
    
    <div class="th">
       <div class="fir">
         <img src="userpho.png" alt="key" width="100px">
     <form action="#" method="post" required>
        <label> </label><input type="text" placeholder="Username"></br>
        <label></label><input type="password" placeholder="password">
        
      </form>
        </div>  
    </br>
    
        <a href="page1.html">
          <div class="sec">
        <button style="background-color:rgb(173, 196, 197);font-size: 20px;padding-left:5px;padding:50x;">submit</button>
      </a>
        <p style="text-align: center;font-size: 20px;">does not have a account click <a href="project1register.html">register</a></p>
      
      </div>
    </div>
     
  </p>
         <Pre style="text-align:center;margin-bottom: 20px;color: aliceblue;font-size: 20px;">By continuing you agree to pinrest's <a href="#" >Terms of 
              Service Privacy Policy and Cookie use</a> </Pre>
              <p style="text-align:end">
                &copy;right 2008

      </div>
    
  </BODY>
</html>
