<!DOCTYPE html>
<html>
   <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
     body
     {
       background-image:url(wh.jpeg);
     }
      .dc
      {
           margin-left: 40%;
           margin-top: 18%;
           border: 2px solid black;
           width:500px;
            height: 100px;
           text-align: center;
           
      }
      .dropdown button
      {
        margin-top: 30px;
        width:300px;
      }
      .dropdown-menu
      {
        margin-bottom:200px;
        margin-left: 120px;
        border: 2px;
        padding: 20px;
        background-color: #D2AA6D;
        width: 280px;
        text-align: center;
      }
      .right button
 { 
   width: 100px;
   height: 20px;
   box-shadow: 3px 4px 15px;
   margin-left: -28px;
 }
 .span
 {
   border: 2px solid gainsboro;
   padding: 10px;
 }
 .dc a
 {
   text-decoration: none;
   color: black;
 }
 #Navbar a
 {
   color:black;
 }
 .dropdown-menu a:hover{
      background-color:rgb(122, 214, 214);
 }
   </style>
   </head>
   <body>
       <div class="row">
         <div class="col-md-10">
      <nav class="navbar navbar-light" style="background-color:#D2AA6D;">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar"> 
             <div class="span">
              <span class="icon-bar" style="border: 2px solid black;"></span>
              <span class="icon-bar" style="border: 2px solid black;"></span>
              <span class="icon-bar" style="border: 2px solid black;"></span>
            </div>
            </button>
            <a href="#" class="navbar-brand" style="color: rgb(42, 88, 88);">Billie application</a>
         </div>
         <div class="collapse navbar-collapse" id="Navbar">
           <ul class="nav navbar-nav">
             <li class=""><a href="">P:-Print</a></li>
             <li class=""><a href="">E:-Export</a></li>
             <li class=""><a href="">M:-E-Export</a></li>
             <li class=""><a href="">O:Upload</a></li>
             <li class=""><a href="">S:TallyShop</a> </li>
             <li class=""><a href="">G:Language</a></li>
             <li class=""><a href="">K:KeyBoard</a></li>
             <li class="active"><a href="">control center</a></li>
             <li class=""><a href="">H:support center</a></li>
             <li class=""><a href="">H:help</a></li>
           </ul>
         </div>
         </div>
      </nav>
      <div class="dc">
       <div class="dropdown">
          <button class="btn btn-warning dropdown-toggle" type="button" id="drop"
          data-toggle="dropdown">Select a Type of Bil</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="normalbill.html">Normal Bill</a><br>
            <a class="dropdown-item" href="">GST Bill</a>
          </div>
       </div>
      </div>
    </div>
    <div class="col-md-1">
      <div class="right" >
        <button class="btn btn-primary"></button><br>
         <button class="btn btn-success"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-warning"></button><br>
         <button class="btn btn-secondary"></button><br>
         <button class="btn btn-info"></button><br>
         <button class="btn btn-dark"></button><br>
         <button class="btn btn-primary"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button  class="btn btn-success"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger"></button><br>
         <button class="btn btn-danger btn btn-lg"></button>
        
      </div>
    </div>
  </div>
   </body>
</html>