<!DOCTYPE html>
<html>
  <head>
 <style>
   BODY
   {
   background-color:  rgb(184, 206, 184);
   }
   .bor
   {
     border: 2px solid black;
     width:400px;
     height: 100px;
     padding: 20px;
     margin-left: 400px;
     margin-top: 300px;
   }
  .touchbtn
  {
     background-color: black;
     color: aqua;
     width:300px;
   }
   .content
   {
     border: 2px solid black;
     width: 250px;
     margin-left: 100px;
     background-color: white;
     display: none;
  
   }
   .content a
 {
   text-decoration: none;
   color: black;
   padding: 10px;
   text-align: center;
   display: block;
 }
 .content a:hover
 {
   background-color:gold;
 }
 .touchbtn:hover .content
 {
   display:block;
 }
 .bor:hover .content
 {
   display: block;
 }
 .right
 {
   margin-top: 100px;
   
 }

 button
 {
   background-color:rgb(67, 66, 133) ;
 
 }
 </style>
 
  </head>
  <body>
    <div class="button1">
      <button style="margin-right:40px; margin-top: 12px; width: 100px;font-size: 20px; background-color:rgb(122, 122, 224);border: none;">Print</button>
      <button style="margin-right:40px;width: 100px; font-size: 20px;background-color:rgb(122, 122, 224);border: none;" >Export</button>
      <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(122, 122, 224);border: none;">E-Mail</button>
      <button style="margin-right:40px; width: 100px;font-size: 20px; width: auto;background-color:rgb(122, 122, 224);border: none;">Tally Shop</button>
      <button style="margin-right:40px;width: 100px;font-size: 20px;background-color:rgb(122, 122, 224);border: none; ">Keyboard</button>
      <button style="margin-right:40px;width: 100px;font-size: 20px;width: auto;background-color:rgb(27, 88, 150);border: none;">control center</button>
      <button style="margin-right:40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">Support</button>
      <button style="margin-right: 40px; width: 100px;font-size: 20px;background-color:rgb(27, 88, 150);border: none;">help</button>
    </div>
    <div class="bor">
      <DIV>
         <div class="touchbtn0"><p> select a bill :
           <button class="touchbtn">  types of bill     </button></p></div>
         <div class="content">
           <a href="normalbill.html">Normal Bill</a>
           <a href="">Gst Bill</a>
         </div>
        
        <div class="right">
          <button></button><br>
           <button></button><br>
           <button></button><br>
           <button></button><br>
           <button></button><br>
           <button></button><br>
        </div>
  </body>
</html>